.header{
  background-color: #373d41;
  width: 100%;
  .logo{
    width: 40px;
    height:40px;
    margin-top: -10px;
  }
  .navbar{
    margin-bottom: 0;
    border: none;
  }
  li{
    border-left: 1px solid #000;
  }
}
