.infoComponent{
    .table-viewer-header{
        margin-top: 10px;
        margin-bottom: -1px;
        height: 40px;
        background: #42485B;
        line-height: 38px;
        border: 1px solid #e1e6eb;
        position: relative;
        .table-viewer-topbar-title{
            font-size: 14px;
            color:#fff;
            display: inline-block;
            margin-left: 16px;
        }
    }
    .table-default-viewer{
        width: 100%;
        background-color: #FFF;
        td{
            padding: 11px 20px;
            border: 1px solid #eeeeee;
            .text-success{
                color: #090 !important;
            }
        }
    }
}