.login-body{
  background-color: #00b4ef;
  color: #D5D6E2;
  .form-horizontal {
    background: #fff;
    padding-bottom: 80px;
    margin-top: 20px;
    border-radius: 15px;
    text-align: center;
    .heading {
      display: block;
      font-size: 35px;
      font-weight: 700;
      padding: 35px 0;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 30px;
    }
    .login-form-group {
      padding: 0 40px;
      margin: 0 0 25px 0;
      position: relative;
      .login-form-control{
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        padding: 3px 20px 0 45px;
        width: 100%;
        height: 40px;
      }
      i{
        position: absolute;
        top: 12px;
        left: 60px;
        font-size: 17px;
        color: #c8c8c8;
      }
      a{
        display: inline-block;
        position: absolute;
        top: 6px;
        right: 60px;
        font-size: 20px;
        color: #808080;
        text-decoration: none;
      }
    }
    .login-btn{
      text-align: center;
      .login-submit{
        //float: right;
        width: 100px;
        font-size: 14px;
        color: #fff;
        background: #00b4ef;
        border-radius: 30px;
        padding: 10px 25px;
        border: none;
        text-transform: capitalize;
      }
    }
  }
}