.menu{
  max-width: 380px;
  background-color: #373d41;
  color:#fff;
  position: absolute;
  top: 50px;
  bottom: 0px;
  transition: 0.7s;
  .menu-nav{
    width:200px;
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #373d41;
    transition: 0.7s;
    .fold-menu{
      width: 100%;
      height: 30px;
      color: #9e9e9e;
      text-align: center;
      font-size: 22px;
      background-color: #4a5064;
      cursor: pointer;
    }
    .sidebar-nav{
      width: 100%;
      margin-top: 0px;
      .sidebar-title{
        height:40px;
        line-height: 40px;
        position: relative;
        background: #42485B;
        cursor: pointer;
        overflow: hidden;
        transition:0.7s;
        &:hover{
          background-color: #00c1de;
        }
        span{
            transition:0.7s;
        }
        i{
          margin: 0 8px 0 20px;
        }
      }
      ul{
        width: 100%;
        display: none;
        list-style: none;
        overflow-y: hidden;
        overflow-x: hidden;
        li{
          width: 100%;
          height: 40px;
          line-height: 40px;
          position: relative;
          .icon-div{
            width: 50px;
            height: 30px;
            float: left;
            i{
              margin: 0 8px 0 20px;
            }
          }
          a{
            display: block;
            width: 100%;
            height: 40px;
            color: #fff;
            transition:0.7s;
            &:hover{
              background-color: #4a5064;
            }
          }
          .acvive{
            background-color: #00c1de;
          }
        }
      }
    }
  }
  
  .menu-ul{
    width: 180px;
    position: absolute;
    top:0;
    left:200px;
    bottom: 0;
    z-index: 2;
    background-color: #EAEDF1;
    transition: 0.7s;
    .menu-ul-min{
      width:18px;
      height:40px;
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      margin:auto;
      transition: 0.3s;
      background: #fff;
      color: #000;
      line-height: 40px;
      border-bottom: 1px solid #c3bebe;
      border-left: 1px solid #c3bebe;
      border-top: 1px solid #c3bebe;
      cursor:pointer;
      i{
        transition: 0.3s;
      }
      &:hover{
        width:24px;
        i{
          font-size:20px;
        }
      }
    }
    .nav-title{
      width: 180px;
      height: 70px;
      line-height: 70px;
      background: #D9DEE4;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: bold;
      text-align: center;
      color: #000;
      //text-indent: 20px;
      a{
        display: block;
        width: 100%;
        height: 100%;
        font-size: 24px;
      }
    }
    .nav-list{
      width: 100%;
      overflow-y: hidden;
      overflow-x: hidden;
      ul{
        list-style: none;
        background-color: #eaedf1;
        li{
          a{
            width: 180px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #333;
            &:hover{
              background-color: #f4f6f8;
            }
            .nav-icon{
              width: 30px;
              height: 40px;
              float: left;
              text-align: center;
              font-size: 16px;
              color: #333;
            }
            .nav-li-title{
              width: 138px;
              float: left;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .nav-item-title{
              text-indent: 8px;
            }
          }
          .active{
            background-color: #fff;
          }
        }
      }
    }
  }
}
.close-menu{
  .menu-nav{
    width: 50px !important;
  }
  .menu-ul{
    left:50px;
  }
}
.span-hide{
  opacity:0;
}
.view-page-left{
  margin-left: 50px !important;
}
.view-page-leftTwo{
  margin-left: 200px !important;
}
.view-page-leftThree{
  margin-left: 230px !important;
}

.hids-menu-ul{
  transform: translateX(-180px);
  .menu-ul-min{
      right: -18px !important;
      border-left: none !important;
      border-right: 1px solid #c3bebe;
      &:hover{
        width:24px;
        right: -24px !important;
        i{
          font-size:20px;
        }
      }
  }
}


