/*
*   create by xiaofeng.yao
*   time 2017.06.15
*   component 内容主界面布局容器样式
*/
body{
    overflow-y: hidden;
}
.section{
    float:right;
    width:100%;
    height: 100%;
    .content{
        margin-left:380px;
        height: 600px;
        transition:0.7s;
        position:relative;
        z-index:1;
        overflow-y: auto;
    }
}