.TableListComponent{
    .table{
        text-align: center;
        thead{
            tr{
                th{
                    text-align: center;
                    label{
                        margin:0;
                    }
                }
            }
        }
    }
}