.TableCountComponent, .TableListComponent{

    .TableCountComponent__header{
        margin-bottom: 10px;
        .TableCountComponent__header__form{
            display:inline-block;
            .TableCountComponent__header__select{
                display: inline-block;
                label{
                    font-size: 12px;
                    margin-right:10px;
                }
                .form-control{
                    width:120px;
                    height: 30px;
                    display: inline-block;
                }
            }
            .TableCountComponent__header__Data{
                display: inline-block;
                label{
                    margin:0 10px;
                    font-size: 12px;
                }
                input[type="text"]{
                    width:150px;
                    height: 30px;
                    display: inline-block;
                }
            }
            .TableCountComponent__header__search{
                display:inline-block;
                padding: 6px 16px;
                border: 1px solid #ccc;
                background-color: #f3f3f3;
                color: #777;
                margin: 0 10px;
                cursor:pointer;
                &:hover{
                    background-color:#ddd;
                    color:#777;
                }
            }
        }
        .TableCountComponent__header_tab{
            display:inline-block;
            padding-top: 2px;
            float:right;
            a{
                display:inline-block;
                padding:6px 16px;
                background-color: #eee;
                color:#777;
                margin-left: 5px;
                cursor:pointer;
                &:hover{
                    background-color:#42485B;
                    color:#fff;
                }
            }
            .active{
                background-color:#42485B;
                color:#fff;
            }
        }
    }

    .TableCountComponent__content{

    }
    .detail{
        width: 486px;
        position: fixed;
        background-color: #fff;
        z-index: 100;
        bottom: 0;
        top: 0;
        right: 0;
        box-shadow: 0 0 40px #999999;
        display: none;
        //transition:1s;
        .heading{
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #e1e6eb;
            padding: 0 20px;
            color: #333;
            line-height: 60px;
            i{
                float: right;
                font-size: 20px;
                cursor: pointer;
            }
        }
        .detail-content{
            padding: 20px;
            .detail-file{
                width: 100%;
                height:60px;
                text-align: center;
                img{
                    width: 50px;
                    height:50px;
                }
            }
            label{
                text-align: right;
                color: #666;
                font-weight: normal;
            }
            input{
                display: inline-block;
                width: 100px;
            }
            button{
                background-color: #ebebeb;
            }
            strong{
                width: 60%;
                display: inline-block;
            }
            .form-group {
                margin-top: 8px;
                margin-bottom: 16px;
            }
            .icon-bangzhu{
                color: #F90;
            }
        }
    }
}