.menu{
  width: 200px;
  background-color: #373d41;
  color:#fff;
  position: fixed;
  top: 50px;
  bottom: 0px;
  .fold-menu{
    width: 100%;
    height: 30px;
    color: #9e9e9e;
    text-align: center;
    font-size: 22px;
    background-color: #4a5064;
    cursor: pointer;
  }
  .sidebar-nav{
    width: 100%;
    margin-top: 0px;
    .sidebar-title{
      height:40px;
      line-height: 40px;
      position: relative;
      background: #42485B;
      cursor: pointer;
      overflow: hidden;
      &:hover{
      background-color: #00c1de;
    }
    i{
      margin: 0 8px 0 20px;
    }
    }
    ul{
      width: 100%;
      display: none;
      list-style: none;
      overflow-y: hidden;
      overflow-x: hidden;
      li{
        width: 100%;
        height: 40px;
        line-height: 40px;
        position: relative;
        .icon-div{
          width: 50px;
          height: 30px;
          float: left;
          i{
            margin: 0 8px 0 20px;
          }
        }
        a{
          display: block;
          width: 100%;
          height: 40px;
          color: #fff;
          &:hover{
            background-color: #4a5064;
          }
        }
        .acvive{
          background-color: #00c1de;
        }
      }
    }
  }
}
.close-menu{
  width: 50px;
}
.span-hide{
  display: none;
}
.view-page-left{
  left: 50px !important;
}