<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .step1, .step2{
            display: inline-block;
        }
        .step1 .left {
            width:260px;
            height:40px;
            background-color: #29a3f0;
            float: left;
        }
        .step1 .right{
            width:0px;
            height:0px;
            border: 20px transparent solid;
            border-left-color: #29a3f0;
            float: left;
        }
        .step1{
            position: relative;
            left: 80px;
            z-index: 1;
        }
        .step2 .left {
            float: left;
            border: 20px transparent solid;
            border-left-color: #fff;
            position: relative;
            left: 40px;
        }
        .step2 .right{
            width:260px;
            height:40px;
            background-color: #4cb9fc;
            /*border: 20px transparent solid;*/
            /*border-left-color: #00b4ef;*/
            float: left;
        }

    </style>
</head>
<body>
    <div class="step">
        <div class="step1">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="step2">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="step3"></div>
        <div class="step1"></div>
    <div>
</body>
</html>